 ███████╗███████╗ ██████╗██╗   ██╗██████╗ ███████╗    
 ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██╔════╝    
 ███████╗█████╗  ██║     ██║   ██║██████╔╝█████╗      
 ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██╔══╝      
 ███████║███████╗╚██████╗╚██████╔╝██║  ██║███████╗    
 ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    

 ██╗      ██████╗  ██████╗ ███████╗
 ██║     ██╔═══██╗██╔════╝ ██╔════╝
 ██║     ██║   ██║██║  ███╗███████╗
 ██║     ██║   ██║██║   ██║╚════██║
 ███████╗╚██████╔╝╚██████╔╝███████║
 ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝

         SECURE USER & LOG MANAGEMENT SYSTEM